<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <h1>Coffee Blog</h1>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>

    <main class="container">
        <h2>Our Blog</h2>
        <div>
            <img src="./img/blog1.jpg" alt="coffee element">
            <h3>Coffee bean type</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga blanditiis quia ipsam aperiam asperiores cumque nulla voluptatem, commodi sunt aspernatur error, vitae aliquam expedita assumenda recusandae eius ut? Nobis, aliquam!</p>
            <a href="#" class="btn-read-more">Read more</a>
        </div>
        <div>
            <img src="./img/blog2.jpg" alt="coffee element">
            <h3>Coffee bean strength</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga blanditiis quia ipsam aperiam asperiores cumque nulla voluptatem, commodi sunt aspernatur error, vitae aliquam expedita assumenda recusandae eius ut? Nobis, aliquam!</p>
            <a href="#" class="btn-read-more">Read more</a>
        </div>
        <div>
            <img src="./img/blog3.jpg" alt="coffee element">
            <h3>Coffee bean regions</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facilis, ipsa tempore nemo quis veritatis cumque. Hic, ipsum voluptas consectetur eum, aspernatur illum suscipit exercitationem, iusto similique pariatur dolorem fuga.
            </p>
            <a href="#" class="btn-read-more">Read more</a>
        </div>
        <h4>Our courses and workshops</h4>
        <div>
            <h5>Coffee extraction techniques</h5>
            <p>Price: free</p>
            <p>Seat: 20</p>
            <a href="#" class="btn-more-information">More Information</a>
        </div>
        <div>
            <h5>4 Coffee recipes for beginners</h5>
            <p>Price: free</p>
            <p>Seat: 20</p>
            <a href="#" class="btn-more-information">More Information</a>
        </div>
    </main>
</body>
</html>